ALTER TABLE Administrador DROP CONSTRAINT FKAdministra743083;
ALTER TABLE Profesor DROP CONSTRAINT FKProfesor705891;
ALTER TABLE Estudiante DROP CONSTRAINT FKEstudiante800736;
ALTER TABLE Pensamiento DROP CONSTRAINT FKPensamient702901;
ALTER TABLE Autor_Titulo DROP CONSTRAINT FKAutor_Titu801376;
ALTER TABLE Autor_Titulo DROP CONSTRAINT FKAutor_Titu385367;
ALTER TABLE Libro DROP CONSTRAINT FKLibro987351;
ALTER TABLE Disponibilidad DROP CONSTRAINT FKDisponibil789608;
ALTER TABLE Articulo DROP CONSTRAINT FKArticulo651620;
ALTER TABLE Carta DROP CONSTRAINT FKCarta452750;
ALTER TABLE PT DROP CONSTRAINT FKPT521294;
ALTER TABLE PT DROP CONSTRAINT FKPT576368;
DROP TABLE Usuario;
DROP TABLE Administrador;
DROP TABLE Profesor;
DROP TABLE Estudiante;
DROP TABLE Tema;
DROP TABLE Pensamiento;
DROP TABLE Titulo;
DROP TABLE Autor;
DROP TABLE Autor_Titulo;
DROP TABLE Libro;
DROP TABLE Disponibilidad;
DROP TABLE Articulo;
DROP TABLE Carta;
DROP TABLE PT;
CREATE TABLE Usuario (id int4 NOT NULL, NombreDeCuenta varchar(255), Contrasena varchar(255), Nombre varchar(255), Permisos varchar(255), PRIMARY KEY (id));
CREATE TABLE Administrador (Cargo varchar(255), Usuarioid int4 NOT NULL, PRIMARY KEY (Usuarioid));
CREATE TABLE Profesor (Especializacion varchar(255), Usuarioid int4 NOT NULL, PRIMARY KEY (Usuarioid));
CREATE TABLE Estudiante (Curso int4, Carrera varchar(255), Identificador int4, Usuarioid int4 NOT NULL, PRIMARY KEY (Usuarioid));
CREATE TABLE Tema (id int4 NOT NULL, Nombre varchar(255), PRIMARY KEY (id));
CREATE TABLE Pensamiento (id int4 NOT NULL, Contenido varchar(255), Temaid int4 NOT NULL, PalabrasClave varchar(255), Nombre varchar(255), PRIMARY KEY (id));
CREATE TABLE Titulo (id int4 NOT NULL, Nombre varchar(255), Fecha date, PRIMARY KEY (id));
CREATE TABLE Autor (id int4 NOT NULL, Nombre varchar(255), "Fecha Nacimiento" date, "Fecha Muerte" date, PRIMARY KEY (id));
CREATE TABLE Autor_Titulo (Autorid int4 NOT NULL, Tituloid int4 NOT NULL, PRIMARY KEY (Autorid, Tituloid));
CREATE TABLE Libro (Edicion int4, Tituloid int4 NOT NULL, PRIMARY KEY (Tituloid));
CREATE TABLE Disponibilidad (id int4 NOT NULL, Tituloid int4 NOT NULL, Ubicacion varchar(255), PRIMARY KEY (id));
CREATE TABLE Articulo (Volumen int4, Publicacion varchar(255), Tituloid int4 NOT NULL, PRIMARY KEY (Tituloid));
CREATE TABLE Carta (Destinatario varchar(255), Tituloid int4 NOT NULL, PRIMARY KEY (Tituloid));
CREATE TABLE PT (id int4 NOT NULL, Lugar varchar(255), Pensamientoid int4 NOT NULL, Tituloid int4 NOT NULL, PRIMARY KEY (id));
ALTER TABLE Administrador ADD CONSTRAINT FKAdministra743083 FOREIGN KEY (Usuarioid) REFERENCES Usuario (id);
ALTER TABLE Profesor ADD CONSTRAINT FKProfesor705891 FOREIGN KEY (Usuarioid) REFERENCES Usuario (id);
ALTER TABLE Estudiante ADD CONSTRAINT FKEstudiante800736 FOREIGN KEY (Usuarioid) REFERENCES Usuario (id);
ALTER TABLE Pensamiento ADD CONSTRAINT FKPensamient702901 FOREIGN KEY (Temaid) REFERENCES Tema (id);
ALTER TABLE Autor_Titulo ADD CONSTRAINT FKAutor_Titu801376 FOREIGN KEY (Tituloid) REFERENCES Titulo (id);
ALTER TABLE Autor_Titulo ADD CONSTRAINT FKAutor_Titu385367 FOREIGN KEY (Autorid) REFERENCES Autor (id);
ALTER TABLE Libro ADD CONSTRAINT FKLibro987351 FOREIGN KEY (Tituloid) REFERENCES Titulo (id);
ALTER TABLE Disponibilidad ADD CONSTRAINT FKDisponibil789608 FOREIGN KEY (Tituloid) REFERENCES Titulo (id);
ALTER TABLE Articulo ADD CONSTRAINT FKArticulo651620 FOREIGN KEY (Tituloid) REFERENCES Titulo (id);
ALTER TABLE Carta ADD CONSTRAINT FKCarta452750 FOREIGN KEY (Tituloid) REFERENCES Titulo (id);
ALTER TABLE PT ADD CONSTRAINT FKPT521294 FOREIGN KEY (Pensamientoid) REFERENCES Pensamiento (id);
ALTER TABLE PT ADD CONSTRAINT FKPT576368 FOREIGN KEY (Tituloid) REFERENCES Titulo (id);
